{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install && cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
}
